<snippet>
	<content><![CDATA[
queue<int> q;
    while(!q.empty()){
        auto vertex = q.front();
        q.pop();
        vis[vertex] = true;
        for(auto &child: g[vertex]){
            if(vis[child])continue;
            q.push(child);
        }
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
